D:\project\Laba6_Var_9\bin\Debug\netcoreapp3.1\Laba6_Var_9.exe
D:\project\Laba6_Var_9\bin\Debug\netcoreapp3.1\Laba6_Var_9.deps.json
D:\project\Laba6_Var_9\bin\Debug\netcoreapp3.1\Laba6_Var_9.runtimeconfig.json
D:\project\Laba6_Var_9\bin\Debug\netcoreapp3.1\Laba6_Var_9.runtimeconfig.dev.json
D:\project\Laba6_Var_9\bin\Debug\netcoreapp3.1\Laba6_Var_9.dll
D:\project\Laba6_Var_9\bin\Debug\netcoreapp3.1\Laba6_Var_9.pdb
D:\project\Laba6_Var_9\obj\Debug\netcoreapp3.1\Laba6_Var_9.csprojAssemblyReference.cache
D:\project\Laba6_Var_9\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\project\Laba6_Var_9\obj\Debug\netcoreapp3.1\App.g.cs
D:\project\Laba6_Var_9\obj\Debug\netcoreapp3.1\Laba6_Var_9_MarkupCompile.cache
D:\project\Laba6_Var_9\obj\Debug\netcoreapp3.1\Laba6_Var_9_MarkupCompile.lref
D:\project\Laba6_Var_9\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\project\Laba6_Var_9\obj\Debug\netcoreapp3.1\Laba6_Var_9.g.resources
D:\project\Laba6_Var_9\obj\Debug\netcoreapp3.1\Laba6_Var_9.AssemblyInfoInputs.cache
D:\project\Laba6_Var_9\obj\Debug\netcoreapp3.1\Laba6_Var_9.AssemblyInfo.cs
D:\project\Laba6_Var_9\obj\Debug\netcoreapp3.1\Laba6_Var_9.csproj.CoreCompileInputs.cache
D:\project\Laba6_Var_9\obj\Debug\netcoreapp3.1\Laba6_Var_9.dll
D:\project\Laba6_Var_9\obj\Debug\netcoreapp3.1\Laba6_Var_9.pdb
D:\project\Laba6_Var_9\obj\Debug\netcoreapp3.1\Laba6_Var_9.genruntimeconfig.cache
D:\project\Laba6_Var_9\laba6\bin\Debug\netcoreapp3.1\Laba6_Var_9.exe
D:\project\Laba6_Var_9\laba6\bin\Debug\netcoreapp3.1\Laba6_Var_9.deps.json
D:\project\Laba6_Var_9\laba6\bin\Debug\netcoreapp3.1\Laba6_Var_9.runtimeconfig.json
D:\project\Laba6_Var_9\laba6\bin\Debug\netcoreapp3.1\Laba6_Var_9.runtimeconfig.dev.json
D:\project\Laba6_Var_9\laba6\bin\Debug\netcoreapp3.1\Laba6_Var_9.dll
D:\project\Laba6_Var_9\laba6\bin\Debug\netcoreapp3.1\Laba6_Var_9.pdb
D:\project\Laba6_Var_9\laba6\obj\Debug\netcoreapp3.1\Laba6_Var_9.csprojAssemblyReference.cache
D:\project\Laba6_Var_9\laba6\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\project\Laba6_Var_9\laba6\obj\Debug\netcoreapp3.1\App.g.cs
D:\project\Laba6_Var_9\laba6\obj\Debug\netcoreapp3.1\Laba6_Var_9_MarkupCompile.cache
D:\project\Laba6_Var_9\laba6\obj\Debug\netcoreapp3.1\Laba6_Var_9_MarkupCompile.lref
D:\project\Laba6_Var_9\laba6\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\project\Laba6_Var_9\laba6\obj\Debug\netcoreapp3.1\Laba6_Var_9.g.resources
D:\project\Laba6_Var_9\laba6\obj\Debug\netcoreapp3.1\Laba6_Var_9.AssemblyInfoInputs.cache
D:\project\Laba6_Var_9\laba6\obj\Debug\netcoreapp3.1\Laba6_Var_9.AssemblyInfo.cs
D:\project\Laba6_Var_9\laba6\obj\Debug\netcoreapp3.1\Laba6_Var_9.csproj.CoreCompileInputs.cache
D:\project\Laba6_Var_9\laba6\obj\Debug\netcoreapp3.1\Laba6_Var_9.dll
D:\project\Laba6_Var_9\laba6\obj\Debug\netcoreapp3.1\Laba6_Var_9.pdb
D:\project\Laba6_Var_9\laba6\obj\Debug\netcoreapp3.1\Laba6_Var_9.genruntimeconfig.cache
